@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}

[data-aos]{
    pointer-events: none;
}
.aos-animate {
    pointer-events: auto;
}
.aos-init[data-aos][data-aos].aos-animate {
    transform: unset;
}

.body{
  overflow: hidden;
}

#hero {
    background-attachment: fixed;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.8)), url("./assets/adeniyi.jpg");
    height: 100vh;
    padding: 0 5%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    position: fixed;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    color: white;
    z-index: 100;
    backdrop-filter: blur(12px);
}

.a nav_btn {
    color: inherit;
    text-decoration: none;
}
.nav_btn {
    color: white;
    padding: 10px 16px;
    cursor: pointer;
    font-size: 18px;
    border: none;
    margin: 0px 10px;
    background-color: transparent;
    border-bottom: 2px solid transparent;
    transition: all 0.3s linear;
}
.nav_btn:hover {
    border-bottom: 2px solid;
}

.social_btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: 20px;
}
.social_btn img {
    height: 30px;
    transition: all 0.3s linear;
}
.social_btn img:hover {
    transition: all 0.3s linear;
    transform: scale(1.2);
}

#logo {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.hostel_name {
    font-size: 48px;
}

.hostel_mantra {
    font-family: "Caveat", sans-serif;
    font-size: 20px;
}

#about, #events, #excos{
    padding: 0 5%;
}
.events {
    background-color: #eee5e5;
    padding: 50px 0;
}
.heading {
    text-align: center;
    padding: 50px 0px 0px;
    font-size: 32px;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    line-height: 24px;
    margin: 50px 0;
}
.details{
    width: 50%;
    font-size: 20px;
}
.about-container img{
    width: 500px;
    border-radius: 10px;
    box-shadow: 2px 4px 12px #333;
}

.img-container {
    border-radius: 10px;
    overflow: hidden;
    width: 500px;
}

.img-cont {
    position: relative;
    display: flex;
    animation-name: slideranimation;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}


@keyframes slideranimation{
    0% {
        left:0;
    }
    25% {
        left:-100%;
    }
    50% {
        left:-200%;
    }
    75% {
        left:-100%;
    }
    100% {
        left:0%;
    }

}

.excos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.mini-heading {
    text-align: center;
}

.exco {
    text-align: center;
}
.exco img{
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

.name {
    font-weight: bold;
    font-family: "Caveat", sans-serif;
    font-size: 24px;
}
.role {
    font-weight: bold;
    color: #3A0125;
    margin: 5px 0;
    text-transform: uppercase;
    font-size: 14px;
}

.event-grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:20px;
    margin-top: 50px;
}

.event img {
    height: 300px;
}

footer {
    background-color: #3A0125;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

@media screen and (max-width: 400px){
    #logo {
        width: 30px;
        height: 30px;
    }
    
    nav{
        display: none;
    }

    .hostel_name {
        font-size: 28px;
    }

    .social_btn{
        margin-left: 10px;
    }
    .social_btn img {
        height: 20px;
    }

    .img-container {
        width: 300px;
    }
    .about-container img{
        width: 300px;
    }

    .about-container {
        flex-direction: column-reverse;
    }
    .details {
        width: 100%;
        font-size: 14px;
    }
    
    .event-grid {
        display: flex;
        flex-direction: column;
    }
    .excos {
        grid-template-columns: repeat(1, 1fr);
    }
}
